# TravelBlogWebApp

./: README.md
TravelBlogWebApp/: TravelBlogWebApp.sln
TravelBlogWebApp/TravelBlogWebApp/: Program.cs  TravelBlogWebApp.csproj  appsettings.json
TravelBlogWebApp/TravelBlogWebApp.AutomatedTests/: CreatePostPageTest.cs  PostPageTest.cs  TravelBlogWebApp.AutomatedTests.csproj
TravelBlogWebApp/TravelBlogWebApp.Test/: PostServiceTest.cs  TravelBlogWebApp.Test.csproj
TravelBlogWebApp/TravelBlogWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TravelBlogWebApp/TravelBlogWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TravelBlogWebApp/TravelBlogWebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TravelBlogWebApp/TravelBlogWebApp/Content/: style.css
TravelBlogWebApp/TravelBlogWebApp/Controllers/: BlogsController.cs  CommentsController.cs  DestinationsController.cs  HomeController.cs  PostsController.cs  SectionsController.cs  UsersController.cs
TravelBlogWebApp/TravelBlogWebApp/Migrations/: 20230330153348_InitialCreate.Designer.cs  20230330153348_InitialCreate.cs  20230428101306_ForthMigration.Designer.cs  20230428101306_ForthMigration.cs  20230514194855_AddedIdentity.Designer.cs  20230514194855_AddedIdentity.cs  20230520110447_StartAgain.Designer.cs  20230520110447_StartAgain.cs  20230520110618_StartAgain1.Designer.cs  20230520110618_StartAgain1.cs  TravelBlogDbContextModelSnapshot.cs
TravelBlogWebApp/TravelBlogWebApp/Models/: Blog.cs  Comment.cs  Destination.cs  ErrorViewModel.cs  ModelEntity.cs  Post.cs  Section.cs  TravelBlogDbContext.cs  User.cs
TravelBlogWebApp/TravelBlogWebApp/Properties/: launchSettings.json
TravelBlogWebApp/TravelBlogWebApp/Repositories/: BaseRepository.cs  BlogRepository.cs  CommentRepository.cs  DestinationRepository.cs  PostRepository.cs  RepositoryWrapper.cs  SectionRepository.cs  UserRepository.cs
TravelBlogWebApp/TravelBlogWebApp/Repositories/Interfaces/: IBaseRepository.cs  IBlogRepository.cs  ICommentRepository.cs  IDestinationRepository.cs  IPostRepository.cs  IRepositoryWrapper.cs  ISectionRepository.cs  IUserRepository.cs
TravelBlogWebApp/TravelBlogWebApp/ServicesFolder/: BlogService.cs  CommentService.cs  DestinationService.cs  PostService.cs  SectionService.cs  UserService.cs
TravelBlogWebApp/TravelBlogWebApp/ServicesFolder/Interfaces/: IBlogService.cs  ICommentService.cs  IDestinationService.cs  IPostService.cs  ISectionService.cs  IUserService.cs
TravelBlogWebApp/TravelBlogWebApp/Views/: _ViewImports.cshtml
TravelBlogWebApp/TravelBlogWebApp/Views/Blogs/: About.cshtml  Contact.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TravelTips.cshtml
TravelBlogWebApp/TravelBlogWebApp/Views/Blogs1/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TravelBlogWebApp/TravelBlogWebApp/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelBlogWebApp/TravelBlogWebApp/Views/Destinations/: Alicante.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
TravelBlogWebApp/TravelBlogWebApp/Views/Home/: Index.cshtml
TravelBlogWebApp/TravelBlogWebApp/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelBlogWebApp/TravelBlogWebApp/Views/Sections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelBlogWebApp/TravelBlogWebApp/Views/Shared/: _Layout.cshtml  _Menu.cshtml
TravelBlogWebApp/TravelBlogWebApp/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelBlogWebApp/TravelBlogWebApp/wwwroot/css/: style.css
